<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/afb02bf9ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="navbar">
        <a href="https://loterias.caixa.gov.br/Paginas/default.aspx/" target="_blank" disable>Loterias Caixa <small>(Resultados)</small></a>
        <a href="https://www.loteriasonline.caixa.gov.br/" target="_blank" disable>Loterias Caixa <small>(Jogar Online)</small></a>
        <a href="https://www.thelotter.com/" target="_blank" disable>The Lotter</a>
        <a href="https://www.loterias-mundiais.com/" target="_blank" disable>Loterias Mundiais <small>(The lotter br)</small></a>
        <a href="https://www.somatematica.com.br/" target="_blank" style="color: red;">Só Matemática</a>
        <a href="https://www.lottoland.com/br/loterias/" target="_blank" disable>Lottoland</a>
        <a href="https://www.lotoloto.com.br/" target="_blank" disable>Lotoloto</a>
        <a href="https://confiraloterias.com.br/" target="_blank" style="color: red;">Conferidor</a>
    </div>
      
  <div class="main">
    <!--<div class="container-fluid p-5 bg-primary text-white text-center"></div>-->
    <div class="container-fluid p-5 ">
        <h1 class="chamada">Estratégias - Estatísticas e Resultados - Mega Sena</h1><br />

        <div style="overflow-x: auto;">
          <table>
            <tr>
              <th><a href="https://abrirsitesremotomegasena.netlify.app/" target="_blank" enable>MEGA SENA</a></th>
              <th>I</th>
              <th>II</th>
              <th>III</th>
              <th>IV</th>
              <th>V</th>
              <th>VI</th>
              <th>VII</th>
            </tr>
            <!-- Estatégias Mega Sena -->
            <tr>
              <td class="align-left">Estratégias</td>
              <td><a href="https://estrategiamegasena.netlify.app/" target="_blank" enable>Dezenas Baixas e Altas + Duque</a></td>
              <td><a href="https://tabelacruzamentonumeros.onrender.com" target="_blank" enable>Tabela de Cruzamentos de Numeros</a></td>
              <td><a href="https://palpitesmegasena.onrender.com" target="_blank" enable>Palpites I</a></td>
              <td><a href="https://palpitesms.onrender.com" target="_blank" enable>Palpites II</a></td>
              <td><a href="https://palpitesmegas.onrender.com" target="_blank" enable>Palpites III</a></td>
              <td><a href="https://colunas.onrender.com" target="_blank" enable>Colunas</a></td>
              <td><a href="https://calculadoramegasena.netlify.app" target="_blank" enable>Calculadora</a></td>


          </tr>
              <!-- Estatísticas Mega Sena -->
            <tr>
              <td class="align-left">Estatísticas</td>
              <td><a href="https://resumomegasena.netlify.app" target="_blank" enable>Resumo</a></td>
              <td><a href="HistoricoDeResultados/index1a.html" target="_blank" enable>Quadrantes</a> </td>
              <td><a href="https://resultadosdigitosmegasena.onrender.com" target="_blank" enable>Análise de Dígitos</a> </td>
              <td><a href="https://analisedospalpitesms.onrender.com" target="_blank" enable>Análise de Palpites (Dígitos)</a></td>
              <td><a href="https://combinacao-ii.onrender.com/" target="_blank" enable>Calculadora Combinações (Dígitos)</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>

            </tr>
            <!-- Resultados Mega Sena -->
            <tr>
                <td class="align-left">Resultados</td>
                <td><a href="https://resultadosalteradosmegasena.netlify.app/" target="_blank" enable>Alterados</a></td>
                <td><a href="HistoricoDeResultados/index.html" target="_blank" enable>Vertical</a> </td>
                <td><a href="HistoricoDeResultados/index1.html" target="_blank" enable>Horizontal</a> </td>
                <td><a href="HistoricoDeResultados/index3.html" target="_blank" enable>Todos Sorteios</a> </td>
                <td><a href="HistoricoDeResultados/index5.html" target="_blank" enable>Todos Sorteios + filtro avançado</a> </td>
                <td><a href="HistoricoDeResultados/index5a.html" target="_blank" enable>Todos Sorteios + filtro super avançado </a> </td>
                <td><a href="HistoricoDeResultados/index4.html" target="_blank" enable>Mega das virada <small>(apenas)</small></a> </td>
              </tr>
             <!-- Conferidores Mega Sena -->
            <tr>
              <td class="align-left">Conferidores</td>
		     <td><a href="https://conferidormegasena.onrender.com/" target="_blank"enable>Várias apostas</a></td>
	         <td><a href="https://megasenacuriosidade.netlify.app/" target="_blank" enable>Ultimo sorteio</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>
            </tr>
			<!-- Geradores Mega Sena -->
            <tr>
              <td class="align-left">Geradores</td>
              <td><a href="https://jogodamegasenaia.netlify.app" target="_blank" enable>Inteligencia Artificial</a></td>
              <td><a href="https://jogodamegasena.netlify.app/" target="_blank" enable>Apostas aleatórias</a></td>
              <td><a href="#" target="_blank" disable>Editar</a></td>
              <td><a href="https://megasenagerador.onrender.com" target="_blank" enable>Pares & Impares</a></td>
              <td><a href="https://megasenades.netlify.app" target="_blank" enable>Desdobramento (30 dez)</a></td>
              <td><a href="HistoricoDeResultados/index2.html" target="_blank" enable>Combinações I (desconto)</a></td>
			        <td><a href="https://combinacao-i.onrender.com" target="_blank" enable>Combinações I</a></td>
            </tr>
          </table><br />
  </div>
</div><hr />



  


<footer>Feito por: <i>Márcio Fernando Maia -  Todos os direitos reservado - 2025</footer>
<script defer src="./js/script.js"></script>

    
</body>
</html>
